UI5_TASK_NWABAP_DEPLOYER__SERVER=<https://your.backend.host>
UI5_TASK_NWABAP_DEPLOYER__CLIENT=100
UI5_TASK_NWABAP_DEPLOYER__TESTMODE=false
UI5_TASK_NWABAP_DEPLOYER__USER=<User Name>
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=<Password>
UI5_TASK_NWABAP_DEPLOYER__TRANSPORTNO=